DB_PORT=25454
DB_NAME=railway
DB_USER=root
DB_PASSWORD=aQMKCIMSZAoStfalLaiODCOychLzQYFV
DB_HOST=trolley.proxy.rlwy.net
JWT_SECRET=jL3RLd7ZdAW21VuIzOSAW4kgTu3Ie457e09NCg1XSSM=
DB_DIALECT=mysql
PORT=10000
